<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 시맨틱 웹 페이지 구조</title>
    <style>
      header,
      footer {
        padding: 30px 0 30px 0;
        width: 100%;
        background: #b3b2cf;
        text-align: center;
      }
      header {
        font-size: 22px;
      }
      section {
        float: left;
        padding: 10px;
        margin: 20px;
        width: 70%;
        border: 1px solid black;
      }
      aside {
        position: relative;
        float: right;
        padding: 10px;
        margin: 20px;
        width: 150px;
        height: 200px;
        border: 1px solid black;
      }
      footer {
        clear: both;
        margin-top: 50px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>이것은 제목입니다</header>
    <main>
      <section>이것은 이 페이지의 첫 번째 섹션입니다</section>
      <section>이것은 이 페이지의 두 번째 섹션입니다</section>
      <aside>이것은 광고를 하는 곳입니다.</aside>
    </main>
    <footer>이것은 꼬리말입니다</footer>
  </body>
</html>
