<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 박스 모델 예제</title>
    <style type="text/css">
      .example1 {
        width: 220px;
        background-color: yellow;
        padding: 0px;
        border: 0px;
        margin: 0px;
      }
      .example2 {
        width: 220px;
        background-color: yellow;
        padding: 10px;
        border: 5px solid black;
        margin: 40px;
      }
      .example3 {
        padding: 0px 4px 40px 100px;
        margin: -28px 0px -10px 100px;
        background: #ff0;
        border-top: 12px ridge #00f;
        border-right: 4px dashed #900;
        border-bottom: 8px double #60f;
        border-left: 16px inset #6f3;
      }
    </style>
  </head>
  <body>
    <h1>박스 모델 예제</h1>
    <hr style="width: 100%; height: 1px" />
    <p class="example1">박스 내용-1</p>
    <p class="example2">박스 내용-2</p>
    <p class="example3">박스 내용-3</p>
    <hr style="width: 100%; height: 1px" />
  </body>
</html>
